loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.consumerKey=xxDubtkzE0aMdCFyvxLivBya9
oauth.consumerSecret=9YIsFIjuGWrR6C5rsJVKV1WqzCRPsIdReEIIrN0tubVk09iuCM

oauth.accessToken=1193319833489854465-61JU6MKXTVnk2amOWqUEbMILKlmq1V
oauth.accessTokenSecret=Xj11RmQqUvP2gMAfX4gB04c7RPBuSANXd71dalBQA2JtM